<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e0ce25b4ac234389c254c3d568a563e3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_e0ce25b4ac234389c254c3d568a563e3" ></div>
        
</body>
<script>
    
    
            var map_e0ce25b4ac234389c254c3d568a563e3 = L.map(
                "map_e0ce25b4ac234389c254c3d568a563e3",
                {
                    center: [37.533736, 126.977654],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 8,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c674b8daf72f95a8ecab3d7a27912766 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c674b8daf72f95a8ecab3d7a27912766.addTo(map_e0ce25b4ac234389c254c3d568a563e3);
        
    
        function geo_json_ff1a2a9ad5d744b852598dffebce871b_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "black", "fillColor": "purple", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_ff1a2a9ad5d744b852598dffebce871b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ff1a2a9ad5d744b852598dffebce871b = L.geoJson(null, {
                onEachFeature: geo_json_ff1a2a9ad5d744b852598dffebce871b_onEachFeature,
            
                style: geo_json_ff1a2a9ad5d744b852598dffebce871b_styler,
            ...{
}
        });

        function geo_json_ff1a2a9ad5d744b852598dffebce871b_add (data) {
            geo_json_ff1a2a9ad5d744b852598dffebce871b
                .addData(data);
        }
            geo_json_ff1a2a9ad5d744b852598dffebce871b_add({"features": [{"geometry": {"coordinates": [[[127.093126, 38.270959], [126.669958, 37.938199], [126.615591, 37.769615], [126.316589, 37.791114], [126.390321, 37.381904], [126.918402, 36.892864], [127.166918, 36.958168], [127.271722, 36.902432], [127.772476, 37.196624], [127.818812, 37.560559], [127.53942, 37.628178], [127.64814, 37.916557], [127.093126, 38.270959]]], "type": "Polygon"}, "properties": {"name": "\uc218\ub3c4\uad8c"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_ff1a2a9ad5d744b852598dffebce871b.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name"];
    let aliases = ["\uc601\uc5ed\uc774\ub984 : "];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
            geo_json_ff1a2a9ad5d744b852598dffebce871b.addTo(map_e0ce25b4ac234389c254c3d568a563e3);
        
</script>
</html>