<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1b71764fdab235b3d3020f6f25dafd61 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_1b71764fdab235b3d3020f6f25dafd61" ></div>
        
</body>
<script>
    
    
            var map_1b71764fdab235b3d3020f6f25dafd61 = L.map(
                "map_1b71764fdab235b3d3020f6f25dafd61",
                {
                    center: [36.35131, 127.948425],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 7,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a3dace84494f7d9e01c40ac021e3afc3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a3dace84494f7d9e01c40ac021e3afc3.addTo(map_1b71764fdab235b3d3020f6f25dafd61);
        
    

        function geo_json_c9b1c0a165c4b5ba8d116f43fbc626d2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c9b1c0a165c4b5ba8d116f43fbc626d2 = L.geoJson(null, {
                onEachFeature: geo_json_c9b1c0a165c4b5ba8d116f43fbc626d2_onEachFeature,
            
            ...{
}
        });

        function geo_json_c9b1c0a165c4b5ba8d116f43fbc626d2_add (data) {
            geo_json_c9b1c0a165c4b5ba8d116f43fbc626d2
                .addData(data);
        }
            geo_json_c9b1c0a165c4b5ba8d116f43fbc626d2_add({"features": [{"geometry": {"coordinates": [126.97826, 37.546966], "type": "Point"}, "properties": {"name": "\uc11c\uc6b8", "population": "970\ub9cc"}, "type": "Feature"}, {"geometry": {"coordinates": [128.930982, 35.190576], "type": "Point"}, "properties": {"name": "\ubd80\uc0b0", "population": "340\ub9cc"}, "type": "Feature"}, {"geometry": {"coordinates": [127.38264, 36.350955], "type": "Point"}, "properties": {"name": "\ub300\uc804", "population": "150\ub9cc"}, "type": "Feature"}, {"geometry": {"coordinates": [128.564583, 35.84621], "type": "Point"}, "properties": {"name": "\ub300\uad6c", "population": "240\ub9cc"}, "type": "Feature"}], "type": "FeatureCollection"});
        geo_json_c9b1c0a165c4b5ba8d116f43fbc626d2.setStyle(function(feature) {return feature.properties.style;});

        
    
    geo_json_c9b1c0a165c4b5ba8d116f43fbc626d2.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name", "population"];
    let aliases = ["\ub3c4\uc2dc\uc774\ub984 : ", "\uc778\uad6c : "];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
            geo_json_c9b1c0a165c4b5ba8d116f43fbc626d2.addTo(map_1b71764fdab235b3d3020f6f25dafd61);
        
</script>
</html>